{
  "name": "hexandcube.eu.org",
  "version": "10.2.0",
  "description": "Hexandcube's personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexandcube/hexandcube.eu.org.git"
  },
  "author": "Hexandcube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexandcube/hexandcube.eu.org/issues"
  },
  "homepage": "https://hexandcube.eu.org",
  "dependencies": {
    "netlify-cli": "^12.0.8",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.2.1",
    "tailwindcss-debug-screens": "^2.1.0"
  }
}
